
# [ GLOBAL ]
# update_every: 1
# autodetection_retry: 0
# priority: 70000
#
#
# [ JOBS ]
jobs:
  - name: local
    protocol: udp
    address: '127.0.0.1:323'
    dsn: "https://a646445445cc43168fd66a4095c17526:9df6ff045c7440f196900e573d13903c@sentry.i.agoralab.co/23"